# My-Code-Challange_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: mycodetaskapp.apk
app/src/androidTest/java/com/example/mycodetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycodetask/adapter/: EventAdapter.java
app/src/main/java/com/example/mycodetask/dagger/: ActivityBuilderModule.java  AppComponent.java  BaseApplication.java  DetailsActivityModule.java  MainActivityModule.java
app/src/main/java/com/example/mycodetask/interfaces/: ApiClient.java  ApiInterface.java  EventMainInterface.java  MainView.java
app/src/main/java/com/example/mycodetask/modelclasses/: Event.java  Images.java  Performers.java  ProductDetails.java  Venue.java
app/src/main/java/com/example/mycodetask/presenter/: EventPresenter.java  MainPresenter.java
app/src/main/java/com/example/mycodetask/views/: EventDetails.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  event_list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycodetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
